apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    meta.helm.sh/release-name: logging
    meta.helm.sh/release-namespace: loki
  creationTimestamp: "2023-08-13T17:53:36Z"
  labels:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/instance: logging
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: loki
    app.kubernetes.io/version: 2.8.3
    helm.sh/chart: loki-5.10.0
  name: loki-gateway
  namespace: loki
  resourceVersion: "356170"
  uid: 6265779d-b3be-41d7-951d-f5fc020268e4
spec:
  clusterIP: 10.16.9.224
  clusterIPs:
  - 10.16.9.224
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/component: gateway
    app.kubernetes.io/instance: logging
    app.kubernetes.io/name: loki
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
